<html>
  <head>
    <title>Contact Support</title>
  <style>
    .main{
      background-color:rgb(236, 68, 90);
      margin: 0%;
    }
    .heading{
      text-align: center;
      color: white;
      font-size: 50px;
      margin: 1px;
    }
    h2{
      color:white;
      text-align: center;
      font-size: 40px;
    }
    .logo{
    margin: 20px 30px;
    height: 170px;
    border-radius: 50%;
}
.content{
  margin: 40px;
  color:rgb(236, 68, 90);
  text-align: center;
}
.img{
  margin: 10px 100px;
  height: 300px;
  width: 500px;
  float: left;
}
input[type=text]
{
  width: 500px;
  height: 50px;
  font-size: 20px;
  border-radius: 7px;
  border: 3px solid black;
}
textarea{
  margin: 7px 1px;
  height: 200px;
  width: 500px;
  border: 3px solid black;
  border-radius: 7px;
  font-size: 20px;
}
button[type=submit]{
  width: 170px;
  height: 60px;
  margin: 20px 390px;
  background-color: rgb(236, 68, 90);
  border-radius: 8px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.contacts{
  font-size: 30px;
}
  </style>
  </head>
  <body>
  <div class="main">
    <img class="logo" src="" alt="logo">
    <h1 class="heading">Contact VeggieVibes</h1>
    <h2>Our customer support team is available 24/7</h2>
  </div>
  <div class="contacts"> <p><b>You can reach us at <a href="">viggievibes.com</a></b><br>
   For booking related queries/issues, kindly call our 24 hours concierge at 7861004444 or mail to us at viggievibes.com<br>
   Office Address :<br>
   Unit No: 2392<br>
   DMCC Business Centre<br>
   Level No 1<br>
   Jewellery & Gemplex 3<br>
   Dubai
   </p></div>
  <h1 class="content">How Can We Help ?</h1>
  <center><label for="emails">Name</label>     <input type="text" class="box1" placeholder="Enter Your Name"><br>
  <label for="emails">Email</label>     <input type="text" class="box2" placeholder="Enter Your Email"><br>
  <label for="emails">Query</label>     <textarea id="query" name="query" placeholder="Enter Your Query.."></textarea><br>
  </center>
  <button type="submit" value="submit">Submit Query</button>
</body>
</html>