<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planning Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ser.css">    
    <style>        
        .navbar {
          overflow: hidden;
          background-color:rgb(236,68,90);
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          border: 3px;;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:rgb(236,68,90);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .button {
    border-radius: 20%;
    border: 2px solid white;
    color: black;
    padding: 13px 10px;
    font-size: 40px;
    transition-duration: 0.4s;
  }
  .open-button {
    color:black;
    cursor: pointer;
 }
  .form-popup {
    display: none;
    position: fixed;
    bottom: 90;
    right: 780px;
    border: 3px solid black;
}
  .form-container {
    font-size: 25px;
    max-width: 450px;
    padding: 20px;
    background-color: lightcyan;
  }
  .form-container input[type=text]{
    width: 100%;
    font-size: 20px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  .form-container input[type=number]{
    width: 100%;
    font-size: 20px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  .form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }
  .form-container input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }
  textarea{
   width: 450px;
   font-size: 20px;
   background-color: #f1f1f1;
   border: none;
  }
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    font-size: 20px;
    padding: 18px 20px;
    border:none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    
  }
  .form-container .cancel {
    background-color: red;
  }
  

        </style>
</head>
<body>
    <header class="head">
        <a href="#" class="logo"><i class="fas fa-heart"></i>Event Management<i class="fas fa-heart"></i></a>
       <div class="navbar ">
            <a href="#" class="active">Home</a>
            <a href="service.html">Service</a>
            <a href="vendor.html">Vendor</a>
            <div class="dropdown">
            <button class="dropbtn">Booking
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="venue.html">Venue</a>

            </div>
        </div> 
         <a href="contact.html">Contact Us</a>
         <a href="#myform"class="open-button" onclick="openForm()">Feedback</a>
              
        <a href="./aboutus.html">About us</a>
        </div>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Your Wedding,Your Way</h1>
                <p>Find the best wedding vendors with thousands of trusted reviews</p>
            </div>
        </form>
    </section>

    <section class="services" id="services">
      <div class="title">
          <h1><span style="color:rgb(236,68,90)">OurService</span></h1>
      </div><br><br>
      <div class="services-ro">
          <div class="services-co">
              <i class="fab fa-pagelines"></i>
              <h2>Invitation</h2>
          
          </div>
      </div>
      <div class="services-ro">

          <div class="services-co">
              <i class="fas fa-utensils"></i>
              <h2>Catering</h2>
              
          </div>

          
          <div class="services-co">
              <i class="fas fa-birthday-cake"></i>
              <h2>Cake</h2>
              
          </div>
          </div>
          <div class="services-ro">

          
            <div class="services-co">
                <i class="fas fa-camera"></i>
                <h2>Photography</h2>
            </div>
            <div class="services-co">
                <i class="fas fa-brush"></i>
                <h2>Bridal  Makeup</h2>
            </div>
          </div>
          <div class="services-ro">

            <div class="services-co">
                <i class="fab fa-pagelines"></i>
                <h2>Decoration</h2>
            
            </div>
            <div class="services-co">
                <i class="fas fa-play"></i>
                <h2>Video</h2>  
            </div>
            <div class="services-co">
              
                <i class="fas fa-music"></i>
                <h2>Music band</h2>
              
            </div>
        </div>
  </section>
    <div class="copyright ">
      <h5>Copyright ©2024 All Rights Reserved | Knowledge Place KP</h5>
  </div>
  
  <div class="form-popup" id="myForm">
    <form action="https://formsubmit.co/el/tabiwu" method="POST" class="form-container">
      <h1>Feedback</h1>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="phno"><b>Phone No</b></label>
      <input type="number" placeholder="Enter PhoneNo" name="phno" required>
  
      <label for="feedback"><b>Message</b></label>
      <div class="col-75">    
        <textarea id="message" name="Enter your message" placeholder="Enter your message.." style="height:100px" ></textarea>    
      </div> 
  
      <button type="submit" class="btn">Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
   
    </script>

</body>

</html>